# PMA

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula_HM.txt
app/src/main/java/Services/: ScreenReceiver.java  ShowOrCancelProgress.java
app/src/main/java/json/: CommunicationBean.java  EnumJsonWebservicename.java  ExSSLSocketFactory.java  GroubDetails.java  JsonOfflineRequestSender.java  JsonRequestResponce.java  JsonRequestSender.java  ListFromDetails.java  ListMember.java  ListTaskConversation.java  ListTaskConversationFiles.java  ListUserGroupDetails.java  ListUserGroupObject.java  Loginuserdetails.java  NegativeResponceBean.java  NegativeValue.java  Queue.java  Usergroubdetails.java  WebServiceInterface.java
app/src/main/java/receiver/: ScheduleCallReceiver.java  ScheduleChatReceiver.java
app/src/main/java/xml/: xmlcomposer.java  xmlparser.java
app/src/main/res/anim/: rotation.xml  rotator.xml
app/src/main/res/drawable/: acceptbg.xml  audioreceiverbg.xml  bkg.xml  borderfordialog.xml  buttonshape.xml  cornerchangehost.xml  curve_frquency.xml  curves.xml  declinebg.xml  editacceptstyle.xml  editrejectstyle.xml  edittext1.xml  edittextstyle.xml  edittextstyle1.xml  edittextstyle2.xml  icon_badge.xml  imageboarder.xml  item_bg_color.xml  progress.xml  receiverborder.xml  rectangle.xml  rectangle1.xml  rectangle_button.xml  rectanglegreen.xml  rectanglelime.xml  rectangleorange.xml  rectanglepink.xml  rectanglepurple.xml  rectangleyellow.xml  red_scrubber_progress.xml  rounded_button.xml  rounded_corner.xml  scroll_unread_count.xml  search_background.xml  shape.xml  swich_flash.xml  switch_thumb.xml  switch_track.xml  switch_track_on.xml  switchtracter.xml  (+2 more)
app/src/main/res/layout/: accesstype.xml  (+178 more)
app/src/main/res/layout-land/: layout_date_picker.xml  video_player_new.xml
app/src/main/res/layout-xlarge/: layout_date_picker.xml  video_player_new.xml
(+485 files in other folders)
