apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    android {
        useLibrary 'org.apache.http.legacy'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.ase"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
            multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'rongi.rotate-layout:rotate-layout:2.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/org.apache.commons.net.jar')
    compile files('libs/StunClient.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile files('libs/PdfViewer.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('libs/droidText.0.2.jar')
    compile files('libs/poi-3.7.jar')
    compile 'com.isseiaoki:simplecropview:1.1.6'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
    compile 'com.jaredrummler:android-processes:1.1.1'
}
