<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <LinearLayout
        android:id="@+id/backword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:background="@drawable/ic_back_32"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <VideoView
        android:layout_below="@+id/backword"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>