<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:drawable="@drawable/check_mark_8_128" />
    <item android:state_pressed="true"
        android:drawable="@drawable/check_mark_8_128" />
    <item android:drawable="@drawable/uncheked_8" />
</selector>