<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ase.Task_Percentage_update">

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_delete_32"
        android:id="@+id/button"/>

    <TextView
        android:id="@+id/contactHeading"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/button"
        android:layout_height="45dp"
        android:clickable="false"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Task Details"
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:id="@+id/task_webview">

    </WebView>

</RelativeLayout>
