<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/headerc"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:background="@drawable/chat_icon_blue"
            android:onClick="chatOnClick" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue"
            android:textSize="20dp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_above="@+id/coordinator_layout"
        android:background="@color/gray" />

    <!-- <RelativeLayout
         android:id="@+id/headerc_land"
         android:layout_width="60dp"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:orientation="vertical"
         android:visibility="gone"
         android:background="@color/white">

         <Button
             android:id="@+id/btn_back_land"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_alignParentBottom="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/chat_icon_blue"
             android:onClick="chatOnClick"
             android:rotation="-90" />

         <Chronometer
             android:id="@+id/chronometer_land"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="35dp"
             android:layout_marginRight="20dp"
             android:rotation="-90"
             android:visibility="gone"
             android:textColor="@color/blue"
             android:textSize="20dp" />

     </RelativeLayout>-->

    <View
        android:id="@+id/view_land"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_above="@+id/coordinator_layout"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/headerc"
        android:background="#FFFFFF"
        android:visibility="visible">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/contact" />

        <TextView
            android:id="@+id/coordinator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/avatar_image"
            android:paddingLeft="1dp"
            android:paddingRight="3dp"
            android:singleLine="false"
            android:text="Me"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/coordinator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/avatar_image"
            android:paddingLeft="1dp"
            android:paddingRight="3dp"
            android:singleLine="false"
            android:text="Co-Ordinator"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/addmember"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/mic_mute"
            android:padding="5dp"
            android:src="@drawable/plus"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/mic_mute"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/speaker"
            android:padding="5dp">

            <ImageView
                android:id="@+id/expand_iv"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mic_unmute" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/speaker"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/headset" />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/coordinator_layout"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/listView_relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/endcall_layout"
        android:layout_below="@+id/view1"
        android:visibility="visible">

        <ListView
            android:id="@+id/user_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:ellipsize="end"
            android:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_total_layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/endcall_layout"
        android:layout_below="@+id/coordinator_layout"
        android:visibility="gone">


        <FrameLayout
            android:id="@+id/video_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/buttonShowPreview">

                <SurfaceView
                    android:id="@+id/surfacePreviewCapture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    />

            <!-- <SurfaceView
                 android:id="@+id/surfaceview2"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1" />-->

            <RelativeLayout
                android:layout_width="550dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <SurfaceView
                    android:id="@+id/surfaceIncomingVideo"
                    android:layout_width="600dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </RelativeLayout>

            <!--      <SurfaceView
                      android:id="@+id/surfaceview4"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1" />-->


        </FrameLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/endcall_layout"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/endcall_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/endcall_visiblelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="3">


            <ImageView
                android:id="@+id/btn_hold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/hold" />

            <!--<ImageView-->
            <!--android:id="@+id/buttonAccept"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/acceptcall" />-->

            <ImageView
                android:id="@+id/btn_record"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/recordicon" />

            <ImageView
                android:id="@+id/btn_broadcast"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/broadcastimg_enable" />

            <ImageView
                android:id="@+id/btn_speaker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/headset" />


            <ImageView
                android:id="@+id/changehost"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/changehost" />

            <ImageView
                android:id="@+id/buttonHangup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/hangup" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paticipant_endcalllayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/participant_camera_switch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp">

                <Button
                    android:id="@+id/camera_switch1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/switch_camera_call"
                    android:layout_centerInParent="true"
                    android:layout_alignTop="@+id/camera_switch2"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/camera_switch2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:background="@drawable/switch_camera_call"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/participant_mic_mute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/participant_expand_iv"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mic_unmute" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/participant_speaker"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/headset" />

            <ImageView
                android:id="@+id/participant_buttonHangup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/hangup" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/endcall_visiblelayout"
            android:background="@color/black" />

    </RelativeLayout>

    <!--
        <View
            android:id="@+id/view_video"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/endcall_layout_land"
            android:background="@color/gray" />
    -->

    <!-- <RelativeLayout
         android:id="@+id/endcall_layout_land"
         android:layout_width="60dp"
         android:layout_height="fill_parent"
         android:layout_alignParentRight="true"
         android:background="@color/white"
         android:visibility="gone">

         <LinearLayout
             android:id="@+id/endcall_visiblelayout_land"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:padding="5dp"
             android:visibility="visible"
             android:weightSum="6">



             <ImageView
                 android:id="@+id/buttonHangup_land"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:rotation="-90"
                 android:src="@drawable/hangup" />

             <ImageView
                 android:id="@+id/changehost_land"
                 android:layout_width="50dp"
                 android:layout_height="45dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:rotation="-90"
                 android:src="@drawable/changehost" />

             <ImageView
                 android:id="@+id/btn_speaker_land"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:rotation="-90"
                 android:src="@drawable/headset" />

             <ImageView
                 android:id="@+id/btn_broadcast_land"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:rotation="-90"
                 android:src="@drawable/broadcastimg_enable" />

             <ImageView
                 android:id="@+id/btn_record_land"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:rotation="-90"
                 android:src="@drawable/recordicon" />

             <ImageView
                 android:id="@+id/btn_hold_land"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:src="@drawable/hold" />

             &lt;!&ndash;<ImageView&ndash;&gt;
             &lt;!&ndash;android:id="@+id/buttonAccept"&ndash;&gt;
             &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
             &lt;!&ndash;android:layout_height="40dp"&ndash;&gt;
             &lt;!&ndash;android:layout_gravity="center"&ndash;&gt;
             &lt;!&ndash;android:layout_weight="1"&ndash;&gt;
             &lt;!&ndash;android:padding="5dp"&ndash;&gt;
             &lt;!&ndash;android:src="@drawable/acceptcall" />&ndash;&gt;

         </LinearLayout>

         <LinearLayout
             android:id="@+id/paticipant_endcalllayout_land"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:padding="5dp"
             android:visibility="gone"
             android:weightSum="3">

             <RelativeLayout
                 android:id="@+id/participant_mic_mute_land"
                 android:layout_width="40dp"
                 android:layout_height="fill_parent"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:padding="5dp">

                 <ImageView
                     android:id="@+id/participant_expand_iv_land"
                     android:layout_width="50dp"
                     android:layout_height="40dp"
                     android:layout_centerInParent="true"
                     android:rotation="-90"
                     android:src="@drawable/mic_unmute" />


                 <ImageView
                     android:id="@+id/participant_buttonHangup_land"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:rotation="-90"
                     android:src="@drawable/hangup" />

             </RelativeLayout>

             <ImageView
                 android:id="@+id/participant_speaker_land"
                 android:layout_width="50dp"
                 android:layout_height="45dp"
                 android:layout_gravity="center"
                 android:layout_marginBottom="20dp"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:rotation="-90"
                 android:src="@drawable/headset" />


         </LinearLayout>

         <View
             android:id="@+id/view3_land"
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:layout_below="@+id/endcall_visiblelayout_land"
             android:background="@color/black"
             android:visibility="gone" />

     </RelativeLayout>-->

</RelativeLayout>