<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.6">
            <TextView
                android:id="@+id/checklist_issue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:background="@color/lightgray"
                android:layout_gravity="center_vertical"
                android:text="M"
                android:textColor="@color/fontcolor"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/checklist_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textColor="@color/fontcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/desc_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/fontcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/checklist_popup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:background="@color/lightgray"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="tap to select" />
        </LinearLayout>

    </TableLayout>
</LinearLayout>