<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Conflicting Tasks"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/red"
            android:lines="2"
            android:text="Change \n Dates"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/reject_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/red"
            android:lines="2"
            android:text="Reject \nLeave"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:lines="2"
            android:text="Assign \nAnyway"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/change_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:lines="2"
            android:text="Approve \nLeave"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/save"
            android:layout_marginTop="20dp"
            android:background="@color/black"

            />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/details_conflict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="All tasks impacted by the leave are listed here.To extend the end date of the task ,set extend end date as ON tap on task to view details."
        android:textSize="10dp" />

    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/save"
        android:layout_marginTop="5dp"
        android:background="@color/red"

        />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_taskHistory123"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>