<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlay_tilte"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/appcolor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Form Access"
            android:textColor="@color/appcolor"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/appcolor"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/rlay_tilte"
        android:background="@color/common_action_bar_splitter" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlay_tilte"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/headername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Form Name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Please select drop down againest the member to set access"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">


                <TextView
                    android:id="@+id/notaker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No Taker"
                    android:layout_below="@+id/text"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taker" />

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/text"
                    android:visibility="visible"></ListView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:padding="5dp">

                <TextView
                    android:id="@+id/noobserver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No Observer"
                    android:layout_below="@+id/text1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observer" />

                <ListView
                    android:id="@+id/observer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1">

                </ListView>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
