<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:paddingLeft="20sp"
    android:paddingRight="140dp">

    <TextView
        android:id="@+id/global_blog"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/appcolor"
        android:gravity="left|center"

        android:text="Global Blog"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:drawableRight="@drawable/navigation_check"/>

    <TextView
        android:id="@+id/group_blog"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/appcolor"
        android:gravity="left|center"
        android:layout_marginTop="3dp"
        android:text="Group Blog"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:drawableRight="@drawable/navigation_check"/>

</LinearLayout>