<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication3.TaskDateUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_multiply_100" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/submit"
                android:layout_weight="1"
                android:text="Leave Request"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Apply"
                android:text="Apply"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="20"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Start Date:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Start_Date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="13"
                    android:background="@drawable/edittextstyle"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_2"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="20"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="End Date:"
                    android:textAlignment="gravity"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/End_Date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="13"
                    android:background="@drawable/edittextstyle"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_5"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="20"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Remarks"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Remarks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="13"
                    android:background="@drawable/edittextstyle1"
                    android:paddingRight="10dp">

                    <requestFocus />
                </EditText>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
