<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ad_play"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="7dp"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/settings_image"
        android:background="@drawable/item_bg_color">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/play" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/play_button"
            android:text="00:00"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/xbutton"
            android:layout_toRightOf="@+id/txt_time"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/seek_handler" />

        <ImageView
            android:id="@+id/xbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/ic_action_remove" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_add_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/txt_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/remove_btn"
                android:layout_gravity="right"
                android:background="@drawable/in_message_bg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_btn"
                android:background="@drawable/ic_action_remove"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ls_add_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/rcv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/grey_im"/>

            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/rcv_remove_btn"
                   android:layout_toRightOf="@+id/rcv_des"
                   android:layout_gravity="right"
                   android:background="@drawable/ic_action_remove"/>-->

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="150dp"
            android:layout_gravity="right"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="right"
                android:id="@+id/thumb_image"
                android:background="@drawable/in_message_bg"
                />

            <ImageView
                android:id="@+id/video_play_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:background="@drawable/ic_video_play_128"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/doc_icon"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:visibility="gone"
                android:singleLine="true"
                android:layout_gravity="right"
                android:background="@drawable/in_message_bg"

                />
            <ImageView
                android:id="@+id/doc_iconview"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="photofile.jpg"
                android:layout_gravity="right"
                android:background="@drawable/ic_blank_file_xl"

                />


        </FrameLayout>

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/filexbutton"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="@drawable/ic_action_remove"/>-->


        <!--<LinearLayout-->
        <!--android:id="@+id/filelayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginBottom="7dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_toLeftOf="@+id/settings_image"-->
        <!--android:background="@drawable/item_bg_color">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_fname"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="photofile.jpg"-->
        <!--android:textColor="@color/white" />-->

        <!--<ImageView-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="@drawable/ic_action_remove" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>
