<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_frquency"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/curve_frquency"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/setbtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Set Priority"
                android:textColor="@color/gray"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/curve_frquency"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/hightick"
                android:background="@drawable/ic_checkmark_filled_500" />

            <TextView
                android:id="@+id/high"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="31dp"
                android:paddingRight="32dp"
                android:text="High"
                android:textColor="@color/appcolor"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/curve_frquency"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/mediumtick"
                android:background="@drawable/ic_checkmark_filled_500" />

            <TextView
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Medium"
                android:textColor="@color/appcolor"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/curve_frquency"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/lowtick"
                android:layout_gravity="center"
                android:background="@drawable/ic_checkmark_filled_500" />

            <TextView
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="33dp"
                android:paddingRight="33dp"
                android:text="Low"
                android:textColor="@color/appcolor"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/l1"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_frquency"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cancel"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>