<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rlay_tilte"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible" >
        <TextView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Back"
            android:textStyle="bold"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="project"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/send_completion"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_arrow_34_xl"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="Send"
            android:visibility="visible"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_land"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_below="@+id/rlay_tilte"
        android:background="@color/gray" />
    <ScrollView
        android:id="@+id/scrl_seccard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_land" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearsLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Job Card No"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/project_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/linearsLayout22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="ActivityCode"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/task_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/linearsLayoutaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Address"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="M/c Model"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mac_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="M/c Sr No"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mac_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tablerow1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Estimated Travel Hrs"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/estimatedTravelhrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Estimated Activity Hrs"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/estimatedActivityhrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Service Requested Date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/requested_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Travel Start"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height= "30dp"
                    android:id="@+id/travelstart_sign"
                    android:background="@drawable/ic_date_chang_request" />
                <TextView
                    android:id="@+id/travel_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Travel End Date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height= "30dp"
                    android:id="@+id/travelend_sign"
                    android:background="@drawable/ic_date_chang_request"
                    />
                <TextView
                    android:id="@+id/travel_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Activity Start &amp; End"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height= "30dp"
                    android:id="@+id/activitystart_sign"
                    android:background="@drawable/ic_date_chang_request"
                    />
                <TextView
                    android:id="@+id/activity_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:hint="click here to view activity details"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Travel End"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height= "30dp"
                    android:id="@+id/activityend_sign"
                    android:background="@drawable/ic_date_chang_request"
                    />
                <TextView
                    android:id="@+id/activity_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Task Description"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Activity"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/proj_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Observation"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/observation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#808080"
                    android:visibility="visible">
                </EditText>
                <!--<TextView-->
                    <!--android:id="@+id/observation"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:maxLength="100"-->
                    <!--android:textColor="#808080"-->
                    <!--android:visibility="visible" />-->
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Action Taken"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/action_taken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#808080"
                    android:visibility="visible">
                </EditText>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="HM Reading"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/hour_meter_reading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible">
                </EditText>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Customer Remarks*"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/remarks_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#808080"
                    android:visibility="visible">
                </EditText>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Customer Sign Name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/cust_sign_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:textColor="#808080"
                    android:visibility="visible">
                </EditText>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/sign"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:text="Customer Sign"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/my_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gallery_pic" />
               <!-- <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text=""/>-->

                <ImageView
                    android:id="@+id/signature_path"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photo_custom1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:text="Photo"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/my_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_compact_camera_100" />
               <!-- <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text=""/>-->
                <ImageView
                    android:id="@+id/photo_path"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tech_sign"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:text="Technician Sign"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/tech_sign_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gallery_pic" />
                <!--<TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text=""/>-->
                <ImageView
                    android:id="@+id/tech_signature_path"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3.20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
