<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layoutcardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Header"
                android:textColor="@color/appcolor"
                android:textSize="16dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/task_namedatails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/selected"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/task_icon" />

                <TextView
                    android:id="@+id/catagory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/selected"
                    android:text=" Activity Code : " />

                <TextView
                    android:id="@+id/percent_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="33dp"
                    android:layout_toLeftOf="@+id/percent_update">

                    <TextView
                        android:id="@+id/project_status"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text=" "
                        android:textColor="@color/black"
                        android:visibility="visible" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/dependency_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/rl_status"
                    android:background="@drawable/ic_alert_64"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/status_oracle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/dependency_icon"
                    android:background="@drawable/status_oracle1"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/task_giverdetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:text="Project Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:maxLength="200"
                    android:maxLines="2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_taker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_giverdetails_layout"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="Task Taker :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/task_observer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_taker"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Task Observer :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/estimated_hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_observer"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Estimated Hrs :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/task_giverdetails_layout"
                android:layout_width="fill_parent"
                android:layout_below="@+id/project_name"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/task_giver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/remain_count"
                    android:ellipsize="end"
                    android:maxLength="200"
                    android:maxLines="1"
                    android:text="Task Giver  :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_counter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/exclation_counter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="31dp"
                    android:layout_toLeftOf="@+id/item_counter"
                    android:background="@drawable/exclation_counter"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/remain_count"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/exclation_counter"
                    android:background="@color/red"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Reminder : "
                    android:textColor="@color/white"
                    android:visibility="visible" />
                </RelativeLayout>

                <!--<TextView
                    android:id="@+id/parent_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_giver"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="Task Start date : NA"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/parent_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parent_startdate"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="Task End date : NA"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewforparent"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
