<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add Takers"
            android:textColor="@color/appcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Back"
            android:drawableLeft="@drawable/ic_back_32"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/appcolor"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Done"
            android:textColor="@color/appcolor"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/takers_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear3"
        android:layout_below="@+id/header"
        android:background="@color/white" />

</RelativeLayout>