<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_frquency"
        android:orientation="vertical">

        <TextView
            android:id="@+id/none"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="None"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/everyminute"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Minute"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/every_10_minute"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Every 10 Minutes"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/hourly"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Hour"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Day"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Week Day"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/monthly"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Monthly"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/yearly"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Yearly"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/l1"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_frquency"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/ca"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cancel"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>