<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderfordialog"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/audioreceiv">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/relevant_id"
            android:text=""
            android:layout_marginLeft="12dp"
            android:textColor="@color/appcolor"
            android:textSize="18dp" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/dialog_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/alarm_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="TIME UP ! ! !"
            android:textColor="@color/red_color"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <TextView
            android:id="@+id/cancel_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Snooze"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />
    </RelativeLayout>


</LinearLayout>