<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_frquency"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Date"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
             />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/filter_audio"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Audio"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <!--<TextView
            android:id="@+id/every_10_minute"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Every 10 Minutes"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />-->

        <TextView
            android:id="@+id/filter_video"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Video"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/filter_image"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Image"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/filter_reminder"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Reminder"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/filter_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Text"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/filter_completion"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Completion"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/filter_TaskDescription"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Task Description"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/filter_private"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Private"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/grayStart" />

        <TextView
            android:id="@+id/removeAllTag"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Remove All Tags"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
             />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/l1"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_frquency"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/ca"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cancel"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>