<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_frquency"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/template_header"
        />

    <EditText
        android:id="@+id/remarks"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:background="@layout/iphone_edittext_into_android"
        android:hint="" >

        <requestFocus />
    </EditText>


    <LinearLayout
        android:id="@+id/Timer_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="4"
        android:visibility="gone">

        <TextView
            android:id="@+id/My_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Hour  :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/timer_hour"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:ems="10"
            android:background="@layout/iphone_edittext_into_android"
            android:hint=""></EditText>

        <TextView
            android:id="@+id/My_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minute :"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/timer_minutes"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:ems="10"
            android:background="@layout/iphone_edittext_into_android"
            android:hint=""></EditText>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/grayStart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Save"
            android:textColor="@color/appcolor"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>
