<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/task_namedatails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/selected"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/task_icon" />

        <TextView
            android:id="@+id/catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/selected"
            android:text="TaskId" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_giverdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Task Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_giver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Giver  :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_taker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_giver"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="Taker :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_observer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_taker"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Observer :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/dependency_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/percent_update"
            android:background="@drawable/ic_alert_64"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/percent_update"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/task_name"
            android:layout_marginTop="25dp"
            android:text="0%"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_counter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/state"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/task_giver"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/item_counter"
            android:paddingRight="25dp"
            android:singleLine="true"
            android:text="status"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/remain_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_taker"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="3dp"
            android:background="@color/red"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Remainder :  "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/exclation_counter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="71dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/exclation_counter"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>