<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/task_namedatails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/templatename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Task Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_giverdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_giver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Task Giver  :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_taker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_giver"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Task Taker :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/state1"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_arrow_18_16" />

        <TextView
            android:id="@+id/percent_update"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_counter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/template_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/state1"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="status"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/remain_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_status"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="5dp"
            android:background="@color/red"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Remainder :  "
            android:textColor="@color/white"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>