<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlay_tilte"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible" >
        <TextView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/appcolor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="project"
            android:textColor="@color/appcolor"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/send_travel_completion"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="send"
            android:visibility="visible"
            android:textColor="@color/appcolor"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send"
            android:layout_marginLeft="58dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="From :"
            android:textStyle="italic"
            android:textColor="@color/blue"
            android:textSize="20sp" />
        <View
            android:layout_width="50dp"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="left"
                android:padding="7dp"
                android:singleLine="true"
                android:text="Travel Start DateTime"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/travelstart_sign"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_date_chang_request" />

            <TextView
                android:id="@+id/travel_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLength="100"
                android:textColor="#808080"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:padding="7dp"
            android:singleLine="true"
            android:text="Travel End DateTime"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/travelend_sign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_date_chang_request" />

        <TextView
            android:id="@+id/travel_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="100"
            android:textColor="#808080"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="left"
                android:padding="7dp"
                android:text="Activity Start DateTime"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <Button
                android:layout_width="30dp"
                android:layout_height= "30dp"
                android:id="@+id/activitystart_sign"
                android:background="@drawable/ic_date_chang_request"
                />
            <TextView
                android:id="@+id/activity_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLength="100"
                android:textColor="#808080"
                android:visibility="visible" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="left"
                android:padding="7dp"
                android:text="Activity End DateTime"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <Button
                android:layout_width="30dp"
                android:layout_height= "30dp"
                android:id="@+id/activityend_sign"
                android:background="@drawable/ic_date_chang_request"
                />
            <TextView
                android:id="@+id/activity_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLength="100"
                android:textColor="#808080"
                android:visibility="visible" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="To :"
            android:textStyle="italic"
            android:textColor="@color/blue"
            android:textSize="20sp" />
        <View
            android:layout_width="50dp"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="left"
                android:padding="7dp"
                android:singleLine="true"
                android:text="Travel Start DateTime"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/travelstart_sign_end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_date_chang_request" />

            <TextView
                android:id="@+id/travel_start_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLength="100"
                android:textColor="#808080"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="left"
                android:padding="7dp"
                android:singleLine="true"
                android:text="Travel End DateTime"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/travelend_sign_end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_date_chang_request" />

            <TextView
                android:id="@+id/travel_end_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLength="100"
                android:textColor="#808080"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1.20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        </LinearLayout>

    </LinearLayout>